# packages in environment at /home/pattern/miniconda3/envs/mmdet:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
addict                    2.4.0                    pypi_0    pypi
albumentations            0.5.2                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asynctest                 0.13.0                   pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2021.4.13            h06a4308_1  
certifi                   2020.12.5        py37h06a4308_0  
chardet                   4.0.0                    pypi_0    pypi
cityscapesscripts         2.2.0                    pypi_0    pypi
click                     8.0.0                    pypi_0    pypi
codecov                   2.1.11                   pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
coloredlogs               15.0                     pypi_0    pypi
coverage                  5.5                      pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.23                  pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
flake8                    3.9.2                    pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0  
humanfriendly             9.1                      pypi_0    pypi
idna                      2.10                     pypi_0    pypi
imagecorruptions          1.1.2                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        4.0.1                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2021.2.0           h06a4308_610  
interrogate               1.4.0                    pypi_0    pypi
isort                     4.3.21                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.3.1                    pypi_0    pypi
kwarray                   0.5.19                   pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
lz4-c                     1.9.3                h2531618_0  
matplotlib                3.4.2                    pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mkl                       2021.2.0           h06a4308_296  
mkl-service               2.3.0            py37h27cfd23_1  
mkl_fft                   1.3.0            py37h42c9631_2  
mkl_random                1.2.1            py37ha9443f7_2  
mmcv-full                 1.2.2                    pypi_0    pypi
mmdet                     2.7.0                     dev_0    <develop>
mmlvis                    10.5.3                   pypi_0    pypi
mmpycocotools             12.0.3                   pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
networkx                  2.5.1                    pypi_0    pypi
ninja                     1.10.2               hff7bd54_1  
numpy                     1.20.1           py37h93e21f0_0  
numpy-base                1.20.1           py37h7d8b39e_0  
olefile                   0.46                     py37_0  
opencv-python             4.5.2.52                 pypi_0    pypi
opencv-python-headless    4.5.2.52                 pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0  
ordered-set               4.0.2                    pypi_0    pypi
packaging                 20.9                     pypi_0    pypi
pillow                    8.2.0            py37he98fc37_0  
pip                       21.0.1           py37h06a4308_0  
pluggy                    0.13.1                   pypi_0    pypi
py                        1.10.0                   pypi_0    pypi
pycocotools               2.0                      pypi_0    pypi
pycodestyle               2.7.0                    pypi_0    pypi
pyflakes                  2.3.1                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pyquaternion              0.9.9                    pypi_0    pypi
pytest                    6.2.4                    pypi_0    pypi
python                    3.7.10               hdb3f193_0  
python-dateutil           2.8.1                    pypi_0    pypi
pytorch                   1.6.0           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
readline                  8.1                  h27cfd23_0  
requests                  2.25.1                   pypi_0    pypi
scikit-image              0.18.1                   pypi_0    pypi
scipy                     1.6.3                    pypi_0    pypi
setuptools                52.0.0           py37h06a4308_0  
shapely                   1.7.1                    pypi_0    pypi
six                       1.15.0           py37h06a4308_0  
sqlite                    3.35.4               hdfb4753_0  
tabulate                  0.8.9                    pypi_0    pypi
terminaltables            3.1.0                    pypi_0    pypi
tifffile                  2021.4.8                 pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
torchvision               0.7.0                py37_cu101    pytorch
tqdm                      4.60.0                   pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
ubelt                     0.9.5                    pypi_0    pypi
urllib3                   1.26.4                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xdoctest                  0.15.4                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yapf                      0.31.0                   pypi_0    pypi
zipp                      3.4.1                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
