Package                Version             Location
---------------------- ------------------- -----------------------------------------
addict                 2.4.0
albumentations         0.5.2
appdirs                1.4.4
asynctest              0.13.0
attrs                  21.2.0
certifi                2020.12.5
chardet                4.0.0
cityscapesScripts      2.2.0
click                  8.0.0
codecov                2.1.11
colorama               0.4.4
coloredlogs            15.0
coverage               5.5
cycler                 0.10.0
Cython                 0.29.23
decorator              4.4.2
flake8                 3.9.2
humanfriendly          9.1
idna                   2.10
imagecorruptions       1.1.2
imageio                2.9.0
imgaug                 0.4.0
importlib-metadata     4.0.1
iniconfig              1.1.1
interrogate            1.4.0
isort                  4.3.21
kiwisolver             1.3.1
kwarray                0.5.19
matplotlib             3.4.2
mccabe                 0.6.1
mkl-fft                1.3.0
mkl-random             1.2.1
mkl-service            2.3.0
mmcv-full              1.2.2
mmdet                  2.7.0               /home/pattern/Downloads/mmdetection-2.7.0
mmlvis                 10.5.3
mmpycocotools          12.0.3
networkx               2.5.1
numpy                  1.20.1
olefile                0.46
opencv-python          4.5.2.52
opencv-python-headless 4.5.2.52
ordered-set            4.0.2
packaging              20.9
Pillow                 8.2.0
pip                    21.0.1
pluggy                 0.13.1
py                     1.10.0
pycocotools            2.0
pycodestyle            2.7.0
pyflakes               2.3.1
pyparsing              2.4.7
pyquaternion           0.9.9
pytest                 6.2.4
python-dateutil        2.8.1
PyWavelets             1.1.1
PyYAML                 5.4.1
requests               2.25.1
scikit-image           0.18.1
scipy                  1.6.3
setuptools             52.0.0.post20210125
Shapely                1.7.1
six                    1.15.0
tabulate               0.8.9
terminaltables         3.1.0
tifffile               2021.4.8
toml                   0.10.2
torch                  1.6.0
torchvision            0.7.0
tqdm                   4.60.0
typing                 3.7.4.3
typing-extensions      3.10.0.0
ubelt                  0.9.5
urllib3                1.26.4
wheel                  0.36.2
xdoctest               0.15.4
yapf                   0.31.0
zipp                   3.4.1
